{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=Todo;User ID=postgres;Password=saruhan1453;"
  },
  "OpenIddict": {
    "Applications": {
      "Todo_App": {
        "ClientId": "Todo_App"      },

      "Todo_Swagger": {
        "ClientId": "Todo_Swagger",
        "RootUrl": "https://localhost:44349/"
      }
    }
  }
}
